<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>parent-groupId</groupId>
    <artifactId>parent-artifactId</artifactId>
    <version>1.0</version>
    <description>sample description</description>

    <packaging>pom</packaging>
	
    <modules>
        <module>swf</module>
    </modules>
</project>
